# URL MySQL
#spring.datasource.url = jdbc:mysql://mysql_container/prueba_thymeleaf?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url = jdbc:mysql://localhost:3306/prueba_thymeleaf?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDateTimeCode=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 1234

# mostrar el SQl por consola
spring.jpa.show-sql = true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.javax.persistence.validation.mode=none

spring.jackson.time-zone: America/Argentina/Cordoba
